
#com.sunshine.oneword=${com.sunshine.name},今年${com.sunshine.age},性别${com.sunshine.sex},he like number is ${com.sunshine.num}
##com.sunshine.num=${random.int}
spring.profiles.active = Local

application.properties.debug=true
#mybatis.mapper-locations = classpath:mybatis/mapper/*.xml
#mybatis.type-aliases-package = com/sunshine.shine.dao


#mybatis.mapper-locations = com/sunshine/shine/mapper/*.xml

server.port=8081

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=sunshine
#spring.rabbitmq.password=sunshine

spring.cloud.config.server.git.uri=
spring.cloud.config.server.git.search-paths=
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

my.test.vv="2018.9.12"